.wrapper1 {
  max-height: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
}

.wrapper1::-webkit-scrollbar {
  width: 0;
}

.wrapper1 .item {
  min-width: 110px;
  height: 110px;
  line-height: 110px;
  text-align: center;
  margin-right: 2px;
}

.wrapper2 {
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
}

.wrapper_items {
  max-height: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
}
/*# sourceMappingURL=style.css.map */