<div class="row d-flex justify-content-center">
    <div class="col-12 col-md-8 offset-2 border text-dark p-5" id="Boxf">
        <form action="">
            <div class="form-group">
                <input type="title" class="form-control" id="input-title" placeholder="Title">
            </div>
            <div class="form-group">
                <textarea class="form-control" rows="5" id="input-text" placeholder="Text"></textarea>
            </div>
            <div class="form-group">
                <input type="author" class="form-control" id="input-author" placeholder="Author">
            </div>
            <div class="form-group">
                <input type="url" class="form-control" id="input-img" placeholder="Insert url image">
            </div>
            <p class="mt-3">Please select a section:</p>
            <div class="form-group">
                <input type="radio" id="popular-section" name="section" value="popular">
                <label for="popular-section">Popular section</label>
                <input type="radio" id="recent-section" name="section" value="recent">
                <label for="recent-section">Recent section</label><br>
            </div>
            <div class="d-flex justify-content-end mt-3">
                <button id="save-btn" type="button" class="btn btn-dark">Save </button>
            </div>
        </form>
    </div>
</div>