<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medium – Get smarter about what matters to you.</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="https://cdn-static-1.medium.com/_/fp/icons/favicon-rebrand-medium.3Y6xpZ-0FSdWDnPM3hSBIA.ico"
    class="js-favicon">
</head>
<body>
  <div class="container">
    <header>
      <div class="navbar" class="d-flex justify-content-between px-3">
              <div class="imageslogouno">
                
                <a href="https://medium.com/"><svg class="svgIcon-use d-none d-md-inline" height="22" width="112"
                  viewBox="0 0 111.5 22">
                  <path
                    d="M56.3 19.5c0 .4 0 .5.3.7l1.5 1.4v.1h-6.5V19c-.7 1.8-2.4 3-4.3 3-3.3 0-5.8-2.6-5.8-7.5 0-4.5 2.6-7.6 6.3-7.6 1.6-.1 3.1.8 3.8 2.4V3.2c0-.3-.1-.6-.3-.7l-1.4-1.4V1l6.5-.8v19.3zm-4.8-.8V9.5c-.5-.6-1.2-.9-1.9-.9-1.6 0-3.1 1.4-3.1 5.7 0 4 1.3 5.4 3 5.4.8.1 1.6-.3 2-1zm9.1 3.1V9.4c0-.3-.1-.6-.3-.7l-1.4-1.5v-.1h6.5v12.5c0 .4 0 .5.3.7l1.4 1.4v.1h-6.5zm-.2-19.2C60.4 1.2 61.5 0 63 0c1.4 0 2.6 1.2 2.6 2.6S64.4 5.3 63 5.3c-1.5 0-2.6-1.2-2.6-2.7zm22.5 16.9c0 .4 0 .5.3.7l1.5 1.4v.1h-6.5v-3.2c-.6 2-2.4 3.4-4.5 3.4-2.9 0-4.4-2.1-4.4-6.2 0-1.9 0-4.1.1-6.5 0-.3-.1-.5-.3-.7L67.7 7v.1H74v8c0 2.6.4 4.4 2 4.4.9-.1 1.7-.6 2.1-1.3V9.5c0-.3-.1-.6-.3-.7l-1.4-1.5v-.2h6.5v12.4zm22 2.3c0-.5.1-6.5.1-7.9 0-2.6-.4-4.5-2.2-4.5-.9 0-1.8.5-2.3 1.3.2.8.3 1.7.3 2.5 0 1.8-.1 4.2-.1 6.5 0 .3.1.5.3.7l1.5 1.4v.1H96c0-.4.1-6.5.1-7.9 0-2.7-.4-4.5-2.2-4.5-.9 0-1.7.5-2.2 1.3v9c0 .4 0 .5.3.7l1.4 1.4v.1h-6.5V9.5c0-.3-.1-.6-.3-.7l-1.4-1.5v-.2h6.5v3.1c.6-2.1 2.5-3.5 4.6-3.4 2.2 0 3.6 1.2 4.2 3.5.7-2.1 2.7-3.6 4.9-3.5 2.9 0 4.5 2.2 4.5 6.2 0 1.9-.1 4.2-.1 6.5-.1.3.1.6.3.7l1.4 1.4v.1h-6.6zm-81.4-2l1.9 1.9v.1h-9.8v-.1l2-1.9c.2-.2.3-.4.3-.7V7.3c0-.5 0-1.2.1-1.8L11.4 22h-.1L4.5 6.8c-.1-.4-.2-.4-.3-.6v10c-.1.7 0 1.3.3 1.9l2.7 3.6v.1H0v-.1L2.7 18c.3-.6.4-1.3.3-1.9v-11c0-.5-.1-1.1-.5-1.5L.7 1.1V1h7l5.8 12.9L18.6 1h6.8v.1l-1.9 2.2c-.2.2-.3.5-.3.7v15.2c0 .2.1.5.3.6zm7.6-5.9c0 3.8 1.9 5.3 4.2 5.3 1.9.1 3.6-1 4.4-2.7h.1c-.8 3.7-3.1 5.5-6.5 5.5-3.7 0-7.2-2.2-7.2-7.4 0-5.5 3.5-7.6 7.3-7.6 3.1 0 6.4 1.5 6.4 6.2v.8h-8.7zm0-.8h4.3v-.8c0-3.9-.8-4.9-2-4.9-1.4.1-2.3 1.6-2.3 5.7z">
                  </path>
                </svg></a>
                
                <a href="https:medium.com"><svg class="svgIcon-use d-md-none" width="45" height="45">
                  <path
                    d="M5 40V5h35v35H5zm8.56-12.627c0 .555-.027.687-.318 1.03l-2.457 2.985v.396h6.974v-.396l-2.456-2.985c-.291-.343-.344-.502-.344-1.03V18.42l6.127 13.364h.714l5.256-13.364v10.644c0 .29 0 .342-.185.528l-1.848 1.796v.396h9.19v-.396l-1.822-1.796c-.184-.186-.21-.238-.21-.528V15.937c0-.291.026-.344.21-.528l1.823-1.797v-.396h-6.471l-4.622 11.542-5.203-11.542h-6.79v.396l2.14 2.64c.239.292.291.37.291.768v10.353z">
                  </path>
                </svg>
              </div>
              <div class="imagesicon">
                <div class="d-flex align-items-center">
                  <svg class="bi bi-search icon mr-3  text-muted" width="1rem" height="1rem" viewBox="0 0 16 16"
                      fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd"
                          d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z"
                          clip-rule="evenodd" />
                      <path fill-rule="evenodd"
                          d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z"
                          clip-rule="evenodd" />
                  </svg>
                  <svg class="icon mr-3 d-none d-md-inline bi bi-bookmarks text-muted" width="1em"
                      height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd"
                          d="M7 13l5 3V4a2 2 0 00-2-2H4a2 2 0 00-2 2v12l5-3zm-4 1.234l4-2.4 4 2.4V4a1 1 0 00-1-1H4a1 1 0 00-1 1v10.234z"
                          clip-rule="evenodd" />
                      <path d="M14 14l-1-.6V2a1 1 0 00-1-1H4.268A2 2 0 016 0h6a2 2 0 012 2v12z" />
                  </svg>
                  <svg class="bi bi-bell icon mr-3 text-muted" width="1rem" height="1rem" viewBox="0 0 16 16"
                      fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 16a2 2 0 002-2H6a2 2 0 002 2z" />
                      <path fill-rule="evenodd"
                          d="M8 1.918l-.797.161A4.002 4.002 0 004 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 00-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 111.99 0A5.002 5.002 0 0113 6c0 .88.32 4.2 1.22 6z"
                          clip-rule="evenodd" />
                  </svg>
                  <!--Ruben-->
                  <button type="button" class="border border-secondary rounded-lg p-2  d-none d-md-inline"> Agregar Post </button>
                  <img class="rounded-circle rounded-icon mx-3" style="width: 30px;"
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQll4T5OfofBM0UJLri9wKU0mAAgkFlaLyfFGXwP7RmxEKj24zz&usqp=CAU"
                      alt="">
              </div>
              </div>
        </a>
      </div>
    </header>
  </div>
  <div class="container"> 

    <div class="offiset-1">
        <nav>
            <div class=" bg-white text-dark ">
                <div class="d-flex align-self-center">
                    <svg id="toLeft" class="bi bi-chevron-left ml-5 mt-4" width="2em" height="4em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-scroll-direction="left">&LeftAngleBracket;
                        <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                    </svg>
                    <div class="wrapper1 w-60 ">
                       <div class="wrapper_items">
                        <div class="item text-muted"><small>HOME</small></div>
                        <div class="item text-muted"><small>POPULAR</small> </div>
                        <div class="item text-muted"><small>MOMENTUM</small> </div>
                        <div class="item text-muted"><small>CORONAVIRUS</small> </div>
                        <div class="item text-muted"><small>UNEZERO</small> </div>
                        <div class="item text-muted"><small>ELEMENTAL</small> </div>
                        <div class="item text-muted"><small>GEN</small></div>
                        <div class="item text-muted"><small>ZORA</small> </div>
                        <div class="item text-muted"><small>FORGE</small> </div>
                        <div class="item text-muted"><small>HUMAN</small> </div>
                        <div class="item text-muted"><small> MARKER</small></div>
                        <div class="item text-muted"><small>LEVEL</small></div>
                        <div class="item text-muted"><small>HEATED</small></div>
                        <div class="item text-muted"><small>MORE</small></div>
                       </div>
                   </div>
              <svg  id="toRight" class="bi bi-chevron-right mr-5 mt-4" width="2em" height="4rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-scroll-direction="raight">&RightAngleBracket;>
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg>
              </div>
              </div>
        </nav>
    </div>
    <div class="container">
    <div class="row">
            <!--card1-->
            <div class="col-12 col-md-4">
              <div class="card border-white ">
                <img src=https://cdn-images-1.medium.com/focal/832/302/59/31/1*QvCDWYODYBkOqHom6VxA7g.jpeg
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Twitter is testing a way to silence reply guys. It might work too
                        well.</h5>
                    <p class="card-text">This could make the platform less toxic - and less magical</p>
                    <p class="card-text mb-0"><small>Will Oremus in OneZero</small></p>
                    <div class="row">
                        <div class="col-10">
                            <p class="card-text"><small class="text-muted">May 1 · 4 min read ★</small></p>
                        </div>
                        <div class="col-2 d-flex justify-content-end px-0">
                            <div class="d-md-none">
                                <a class="text-dark mx-1" href="#"><i class="far fa-bookmark"></i></a>
                            </div>
                            <a class="text-dark mx-1" href="#"><i
                                    class="fas fa-ellipsis-h text-muted"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!--card 2-->
            <div class="col-12 col-md-4 ">
              <div class="card mb-3 border-white">
                <div class="row no-gutters flex-md-row-reverse p-0" id="blog-reverse">
                    <div class="col-8">
                        <div class="card-body py-0">
                            <h5 class="card-title">Half the Cost of School lunch goes to a 60 Cent Brown </h5>
                            <p class="card-text m-0">Kate Bitman in Heated</p>
                            <div class="row">
                                <div class="col-10">
                                    <p class="card-text"><small class="text-muted">May 1 · 4 min read
                                            ★</small></p>
                                </div>
                                <div class="col-2 d-flex justify-content-end px-0">
                                    <div class="d-md-none">
                                        <a class="text-dark mx-1" href="#"><i
                                                class="far fa-bookmark"></i></a>
                                    </div>
                                    <a class="text-dark mx-1" href="#"><i
                                            class="fas fa-ellipsis-h text-muted"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="h-100 w-100">
                            <img src="https://cdn-images-1.medium.com/focal/200/200/43/29/1*BPavVa0FWuIXQ0moqBepsA.jpeg"
                                class="card-img" alt="...">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 border-white">
              <div class="row no-gutters flex-md-row-reverse">
                  <div class="col-8">
                      <div class="card-body py-0">
                          <h5 class="card-title">The first step to becoming a better writer</h5>
                          <p class="card-text m-0">JoAnna Schindler</p>
                          <div class="row">
                              <div class="col-10">
                                  <p class="card-text"><small class="text-muted">May 1 · 4 min read
                                          ★</small></p>
                              </div>
                              <div class="col-2 d-flex justify-content-end px-0">
                                  <div class="d-md-none">
                                      <a class="text-dark mx-1" href="#"><i
                                              class="far fa-bookmark"></i></a>
                                  </div>
                                  <a class="text-dark mx-1" href="#"><i
                                          class="fas fa-ellipsis-h text-muted"></i></a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-4">
                      <div class="h-100 w-100">
                          <img src="https://cdn-images-1.medium.com/fit/c/200/200/1*WtLNt0zMWmf3IB18YOgNSg.jpeg"
                              class="card-img" alt="...">
                      </div>
                  </div>
              </div>
          </div>
          <div class="card mb-3 border-white">
            <div class="row no-gutters flex-md-row-reverse">
                <div class="col-8">
                    <div class="card-body py-0">
                        <h5 class="card-title">Opposing social distancing isn´t about freedom</h5>
                        <p class="card-text m-0">Tim Wise</p>
                        <div class="row">
                            <div class="col-10">
                                <p class="card-text"><small class="text-muted">May 1 · 4 min read
                                        ★</small></p>
                            </div>
                            <div class="col-2 d-flex justify-content-end px-0">
                                <div class="d-md-none">
                                    <a class="text-dark mx-1" href="#"><i
                                            class="far fa-bookmark"></i></a>
                                </div>
                                <a class="text-dark mx-1" href="#"><i
                                        class="fas fa-ellipsis-h text-muted"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="h-100 w-100">
                        <img src="https://cdn-images-1.medium.com/fit/c/200/200/1*3dtf-8DWHy9aaL-M9dYTOw.jpeg"
                            class="card-img" alt="...">
                    </div>
                </div>
            </div>
        </div>
            </div>
            <!--card3-->
            <div class="col-12 col-md-4  d-none d-md-inline ">
              <div class=" d-none d-md-block">
                <div class="card border-white">
                    <div class="h-100 w-100">
                        <img src="https://cdn-images-1.medium.com/focal/1008/444/53/28/1*9qS3yM0_HipiqZ4nS0LIaQ.png"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                        </div>
                        <h5 class="card-title">This is How Much YouTube Paid Me For My 1,000,000...</h5>
                        <p class="card-text">Here is the answer to the question that...</p>
                        <p class="card-text mb-0"><small>Shelby Church in OneZero</small></p>
                        <div class="row">
                            <div class="col-10">
                                <p class="card-text"><small class="text-muted">May 1 · 4 min read ★</small>
                                </p>
                            </div>
                            <div class="col-2 d-flex justify-content-end px-0">
                                <div class="d-md-none">
                                    <a class="text-dark mx-1" href="#"><i class="far fa-bookmark"></i></a>
                                </div>
                                <a class="text-dark mx-1" href="#"><i
                                        class="fas fa-ellipsis-h text-muted"></i></a>
                            </div>
                        </div>
                        <div class="col-6 d-flex justify-content-around">
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </div>  
    <p class="card-text mb-0 text-right" id="text-editors"><small>SEE EDITOR´S PICKS ></small></p>
    <hr>
    <div class=" row "> 
  <!---card 1---->
  <div class="col-12 col-md-8 d-flex flex-column mt-3">
    <article class="border bg-light text-dark p-5 mb-5">
        <h3>A new way to control your experience</h3>
        <p>Hide content from authors or publications on your Medium homepage and in emails by
            clicking the more icon (…) and selecting mute.</p>
        <button class="btn btn-success">Learn more</button>
    </article>
        <article class="row">
            <div class="col-8 d-flex flex-column pl-5 ">
                <h6 class="text-muted font-weight-light">POPULAR ON MEDIUM</h6>
                <h4 class="hoover-h ">Ninety Thousand Dead and Counting</h4>
                <p class="text-muted font-weight-light mb-0">"Trump’s Misdirecting Away the Greatest
                    Leadership Failure in the World. It’s Working."</p>
                <div class="d-flex justify-content-start mb-0">
                    <span class="hoover-h">umair haque </span>
                    <p class="mx-2 mb-0">in</p><span class="hoover-h"> Eudaimonia and Co</span>
                </div>
                <div class="row">
                    <div class="col-6 d-flex justify-content-around">
                        <span class="text-muted">May 19</span>
                        <span class="text-muted">•</span>
                        <span class="text-muted">9 min read</span>
                        <span class="text-muted">★</span>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <i class="far fa-bookmark mx-1 hoover-h"></i>
                        <i class="fas fa-ellipsis-h text-muted mx-1 hoover-h"></i>
                    </div>
                </div>
            </div>
            <div class="col-4 d-flex flex-column  pr-0">
                <img class="hoover-h"
                    src="https://cdn-images-1.medium.com/fit/c/152/156/1*w5zKSWdhjSwAewIDjWut5g.jpeg"
                    alt="Trump Image">
            </div>
            <div class="col-8 d-flex flex-column mt-5 pl-5">
                <h6 class="text-muted font-weight-light">POPULAR ON MEDIUM</h6>
                <h4 class="hoover-h">Dashboard are Dead</h4>
                <p class="text-muted font-weight-light">"Dashboards have been the primary weapon
                    of choice for distributing data over the last few decades, but they aren’t
                    the end of the story…"</p>
                <div class="d-flex justify-content-start">
                    <span class="hoover-h">Taylor Brownlow</span>
                    <p class="mx-2">in</p><span class="hoover-h"> Towards Data Science</span>
                </div>
                <div class="row">
                    <div class="col-6 d-flex justify-content-around">
                        <span class="mr-2 text-muted">Apr 9</span>
                        <span class="text-muted mr-2">•</span>
                        <span class="mr-2 text-muted">7 min read</span>
                        <span class="text-muted">★</span>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <i class="far fa-bookmark mx-1 hoover-h"></i>
                        <i class="fas fa-ellipsis-h text-muted mx-1 hoover-h"></i>
                    </div>
                </div>
            </div>
            <div class="col-4 d-flex flex-column mt-5 pr-0">
                <img class="hoover-h"
                    src="https://cdn-images-1.medium.com/fit/c/152/156/1*2J6zgWAkkFewYbJG2gvPDg.png"
                    alt="Dashboard Image">
            </div>
            <div class="col-8 d-flex flex-column mt-5 pl-5">
                <h6 class="text-muted font-weight-light">POPULAR ON MEDIUM</h6>
                <h4 class="hoover-h">What's new in YOLOv4</h4>
                <p class="text-muted font-weight-light">"YOLO is a real-time object recognition
                    system that can recognize multiple objects in a single frame — and it just
                    got better!</p>
                <div class="d-flex justify-content-start">
                    <span class="hoover-h">Roman Orac</span>
                    <p class="mx-2">in</p><span class="hoover-h">Towards Data Science</span>
                </div>
                <div class="row">
                    <div class="col-6 d-flex justify-content-around">
                        <span class="mr-2 text-muted">May 19</span>
                        <span class="text-muted mr-2">•</span>
                        <span class="mr-2 text-muted">3 min read</span>
                        <span class="text-muted">★</span>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <i class="far fa-bookmark mx-1 hoover-h"></i>
                        <i class="fas fa-ellipsis-h text-muted mx-1 hoover-h"></i>
                    </div>
                </div>
            </div>
            <div class="col-4 d-flex flex-column mt-5 pr-0">
                <img class="hoover-h"
                    src="https://cdn-images-1.medium.com/fit/c/152/156/1*5_cg0ClDMJg1AQl4tRyYNQ.png"
                    alt="YOLOv4 Image">
            </div>
            <div class="col-8 d-flex flex-column mt-5 pl-5">
                <h6 class="text-muted font-weight-light">POPULAR ON MEDIUM</h6>
                <h4 class="hoover-h">4 Things Emotionally Secure People Don’t Do in
                    Relationships</h4>
                <p class="text-muted font-weight-light">Secure attachment isn’t addictive.</p>
                <div class="d-flex justify-content-start">
                    <span class="hoover-h">Kathrine Meraki</span>
                    <p class="mx-2">in</p><span class="hoover-h">Change Your Mind Change Your
                        Life</span>
                </div>
                <div class="row">
                    <div class="col-6 d-flex justify-content-around">
                        <span class="mr-2 text-muted">Apr 29</span>
                        <span class="text-muted mr-2">•</span>
                        <span class="mr-2 text-muted">3 min read</span>
                        <span class="text-muted">★</span>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <i class="far fa-bookmark mx-1 hoover-h"></i>
                        <i class="fas fa-ellipsis-h text-muted mx-1 hoover-h"></i>
                    </div>
                </div>
            </div>
            <div class="col-4 d-flex flex-column mt-5 pr-0">
                <img class="hoover-h"
                    src="https://cdn-images-1.medium.com/fit/c/152/156/1*W5AWlEvHl8eSmoN0cjJKoQ.jpeg"
                    alt="YOLOv4 Image">
            </div>
            <div class="col-8 d-flex flex-column mt-5 pl-5">
                <h6 class="text-muted font-weight-light">POPULAR ON MEDIUM</h6>
                <h4 class="hoover-h">10 Things I Learned About My Husband That Made Me A Better
                    Wife</h4>
                <p class="text-muted font-weight-light">#8 He cannot read my mind.</p>
                <div class="d-flex justify-content-start">
                    <span class="hoover-h">The Good Men Project</span>
                    <p class="mx-2">in</p><span class="hoover-h">Hello,Love</span>
                </div>
                <div class="row">
                    <div class="col-6 d-flex justify-content-around">
                        <span class="mr-2 text-muted">Apr 29</span>
                        <span class="text-muted mr-2">•</span>
                        <span class="mr-2 text-muted">3 min read</span>
                        <span class="text-muted">★</span>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <i class="far fa-bookmark mx-1 hoover-h"></i>
                        <i class="fas fa-ellipsis-h text-muted mx-1 hoover-h"></i>
                    </div>
                </div>
            </div>
            <div class="col-4 d-flex flex-column mt-5 pr-0">
                <img class="hoover-h"
                    src="https://cdn-images-1.medium.com/fit/c/152/156/0*659NtRcTMRCpLDIc.jpg"
                    alt="YOLOv4 Image">
            </div>
        </article>
</div>
                                <!---Aqui empieza barra derecha-->

                                <div class="wrapper2 col-12 col-md-4 mt-3 d-flex flex-column">
                                  <aside class="wrapper2">
                                      <h4 class="pt-5 pb-4 ">Popular on Medium</h4>
                                      <hr>
                                      <span class="border border-bottom-0"></span>
                                      <div class="d-inline-flex mt-5">
                                          <h3 class="mr-3 text-black-50">01</h3>
                                          <h5 class="text-dark hoover-h">Stealing Secrets from Developers using Websockets
                                          </h5>
                                      </div>
                                      <span class="hoover-h ml-5">Steve Stagg</span>
                                      <div class="row ml-5">
                                          <div class="m-0">
                                              <p class="card-text"><small class="text-muted">May 21 • 6 min read</small> <span
                                                      class="middotDivider text-muted">★</span></p>
                                          </div>
                                      </div>
                                      <div class="d-inline-flex mt-5">
                                          <h3 class="mr-3 text-black-50">02</h3>
                                          <h5 class="text-dark hoover-h">Inside the Flour Company Supplying America’s Sudden
                                              Baking Obsession</h5>
                                      </div>
                                      <span class="hoover-h ml-5">David H. Freedman</span>
                                      <div class="row ml-5">
                                          <div class="m-0">
                                              <p class="card-text"><small class="text-muted">May 20 • 14 min read</small>
                                                  <span class="middotDivider text-muted">★</span></p>
                                          </div>
                                      </div>
                                      <div class="d-inline-flex mt-5">
                                          <h3 class="mr-3 text-black-50">03</h3>
                                          <h5 class="text-dark hoover-h">We Cannot Return to Campus this Fall</h5>
                                      </div>
                                      <span class="hoover-h ml-5">Harley Litzelman</span>
                                      <div class="row ml-5">
                                          <div class="m-0">
                                              <p class="card-text"><small class="text-muted">May 18 • 24 min read</small>
                                                  <span class="middotDivider text-muted">★</span></p>
                                          </div>
                                      </div>
                                      <div class="d-inline-flex mt-5">
                                          <h3 class="mr-3 text-black-50">04</h3>
                                          <h5 class="text-dark hoover-h">Every Type of Zoom Call Participant, Illustrated by
                                              Cats
                                          </h5>
                                      </div>
                                      <span class="hoover-h ml-5">Jack Shepherd</span>
                                      <div class="row ml-5">
                                          <div class="m-0 mb-5">
                                              <p class="card-text"><small class="text-muted">May 18 • 4 min read</small> <span
                                                      class="middotDivider text-muted">★</span></p>
                                          </div>
      
                                      </div>
                                      <div class="border-top">
      
                                          <nav class="nav d-flex flex-row justify-content-left">
                                              <a class="nav-link text-muted" href="#">Help</a>
                                              <a class="nav-link text-muted" href="#">Status</a>
                                              <a class="nav-link text-muted" href="#">Writers</a>
                                              <a class="nav-link text-muted" href="#">Blog</a>
                                              <a class="nav-link text-muted" href="#">Careers</a>
                                              <a class="nav-link text-muted" href="#">Privacy</a>
                                              <a class="nav-link text-muted" href="#">Terms</a>
                                              <a class="nav-link text-muted" href="#">About</a>
                                          </nav>
                                      </div>
                                  </aside>
                              </div>
    </div>   
 
  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>